{% load render_table from django_tables2 %}
{% load  static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'django_tables2/themes/paleblue/css/screen.css' %}" />
    <title>DB_Lab2</title>

    <style>
        div{
            margin: 4px;
        }
        .capture{
            background: cornflowerblue;
            width: 100%;
            padding-left:40%;
        }
        .sales_table{
            height: 400px;
            overflow: auto;
        }
        button {
            height: 30px;
            width: 120px;
            border: 2px solid darkred;
            background: cornflowerblue;
            border-radius: 7px;
            margin: 4px;
        }
        .blocks{
            display: flex;
            background: aliceblue;
        }
        .form_site{
            margin-left: 140px;
        }
    </style>
</head>


<body>
<h1 class="capture">Sales table</h1>
<div class = "blocks">
<div>
    <div class="form_add">
        <form action="/add_data/" method="post"> {% csrf_token %}
            <table class="paleblue"> {{ form_fact_sales.as_table }}
                <tr><th ><button type="submit" name="Add" value="Add">Add</button></th></tr>
            </table>
        </form>
    </div>
    <div class="form_delete">
        <form action="/del_sale/" method="post" name="del">{% csrf_token %}
            {{ form_id }}<br>
            <button type="submit" name="del"value="del">Delete</button>
        </form>
    </div>
</div>
        <div class="sales_table">
        {% render_table table %}
        </div>
    <div class="form_update">
        <form action="/update_sales/" method="post"> {% csrf_token %}
   <table class="paleblue"> {{ form2.as_table }}
    <tr><th><button type="submit">Update</button></th></tr>
   </table>
   </form>
    </div>
</div>

<div class="paleblue">
    <h1 class="capture">Site table</h1>
<div class="blocks">
    {% render_table table_site %}
    <div class="form_site">
     <form action="" method="post" >{% csrf_token %}
   {{ form_dpz }}<br>
       <button type="submit" >Search</button>

     </form>
        </div>
    <div class="form_site">
     <form action="" method="post" >{% csrf_token %}
    {{ site_ctg }}<br>
    <button type="submit">Search</button>
         </form>
    </div>
</div>
</div>

<div>
    <h1 class="capture">Team table</h1>
    <div class="blocks">
        {% render_table table_team %}
        <div class="form_site">
             <form action="" method="post" >{% csrf_token %}
           {{ team_form }}<br>
               <button type="submit">Search</button>
             </form>
        </div>
    </div>
</div>

<div>
    <h1 class="capture">Customer table:</h1>
    <div class="blocks">
        {% render_table table_customer %}
            <div    class="form_site">
                <form action="" method="post" >{% csrf_token %}
           {{ customer_id}}<br>
               <button type="submit">Search</button>
             </form>
            </div>
            <div class="form_site">
                <form action="" method="post" >{% csrf_token %}
           {{ customer_name }}<br>
               <button type="submit">Search</button>
             </form>
            </div>
    </div>
</div>

    <div class="blocks" style="padding-left: 10px">
        <form action="/upload_data/" method="post" >{% csrf_token    %}
       {{ upload_form }}<br>
           <button type="submit" name="upload_data">Upload</button>
         </form>
</div>
<h1 class="capture">Lab 3 Update</h1>
<div class="blocks">
    <div>
    <p>Stored proc table:</p>
    {% render_table stored_proc_tbl %}
    </div>
    <div>
    <p>Backup table:</p>
    {% render_table backup_tbl %}
    </div>
{##}
{#    <div>#}
{#        <form action="/work_trigger/" method="post" >{% csrf_token %}#}
{#            {{ trigger }}#}
{#            <button type="submit" name="work_trigger">Go</button>#}
{#        </form>#}
{#    </div>#}
</div>

</body>
</html>